<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    <EditText-->
    <!--        android:id="@+id/file"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:autofillHints=""-->
    <!--        android:ems="10"-->
    <!--        android:hint="File Name"-->
    <!--        android:imeOptions="actionNext"-->
    <!--        android:inputType="number"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/key" />-->

    <EditText
        android:id="@+id/key"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Cryptographic Key"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/encrypt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/encrypt"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="onEncrypt"
        android:text="ENCRYPT"
        app:layout_constraintEnd_toStartOf="@+id/decrypt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/key"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="onDecrypt"
        android:text="DECRYPT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/encrypt"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/file"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="File Name"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="onSave"
        android:text="SAVE"
        app:layout_constraintEnd_toStartOf="@+id/load"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/file"
        app:layout_constraintTop_toBottomOf="@+id/encrypt" />

    <Button
        android:id="@+id/load"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="onLoad"
        android:text="LOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/decrypt" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load">

        <EditText
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:autofillHints=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>